<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="07DF1575-8024-54DA-E61E-E0FD5F8304E3" name="SECRETARIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="1438D596-6541-9397-3997-282B86A5DAFC" name="ESPECIALIDAD" seqName="seg_0"/>
   <object objectType="Entity" objectID="21260B44-2133-EFBD-9517-A6715B977CF8" name="ISAPRE" seqName="seg_0"/>
   <object objectType="Entity" objectID="237E2EF3-FD25-9672-625B-B6BBC895ABCA" name="MEDICO" seqName="seg_0"/>
   <object objectType="Entity" objectID="29A68B50-FF85-7F67-F05A-B7D7B877D539" name="M_FICHA" seqName="seg_0"/>
   <object objectType="Entity" objectID="5A7BB761-70A5-EA74-6328-B8A18221041B" name="CAJERO" seqName="seg_0"/>
   <object objectType="Entity" objectID="95452B0D-9CEA-1C55-BC52-055D30441B3B" name="PACIENTE" seqName="seg_0"/>
   <object objectType="Entity" objectID="99688D75-E05A-2B02-EF89-9D5591CF1847" name="TRATAMIENTO" seqName="seg_0"/>
   <object objectType="Entity" objectID="A7D3E0B9-C86F-3F16-5E32-154FF65C957D" name="ATENCION" seqName="seg_0"/>
   <object objectType="Entity" objectID="A9BE1B63-2097-73FB-072C-C8E6ED250794" name="HORA" seqName="seg_0"/>
   <object objectType="Entity" objectID="B79578F0-1EDE-668F-D7BF-C362DA9A457B" name="D_FICHA" seqName="seg_0"/>
   <object objectType="Entity" objectID="BF0F719F-06FD-A852-3C56-7F040A8A0C5B" name="PAGO" seqName="seg_0"/>
   <object objectType="Entity" objectID="CB78CA90-AD7D-A67B-5296-484D5A186912" name="AGENDA" seqName="seg_0"/>
   <object objectType="Entity" objectID="D5824412-A51F-4570-23DA-965374AB644F" name="PREVISION" seqName="seg_0"/>
   <object objectType="Entity" objectID="ECF71AC2-D369-F951-E696-6F67B9A691DF" name="FONASA" seqName="seg_0"/>
   <object objectType="Entity" objectID="F99BCF1C-B890-90E6-10A8-486609AE5496" name="SEMANA" seqName="seg_0"/>
   <object objectType="Entity" objectID="FA0E1A54-9E81-8E26-09BD-EBEF034E8EDD" name="CITA" seqName="seg_0"/>
   <object objectType="Relation" objectID="02E3EE19-4967-44F0-1DFF-E04A5778C391" name="SEMANA_HORA" seqName="seg_0"/>
   <object objectType="Relation" objectID="04FC6F0A-5D6A-08AD-43B9-38E73A004EE5" name="DFICHA_ATENCION" seqName="seg_0"/>
   <object objectType="Relation" objectID="0754F629-C5EE-426F-F5EF-CDDD4C712171" name="AGENDA_SECRETARIA" seqName="seg_0"/>
   <object objectType="Relation" objectID="19C98E69-669A-DA47-B2F1-27FF80CDCC8A" name="MEDICO_ESPECIALIDA" seqName="seg_0"/>
   <object objectType="Relation" objectID="26493181-75AF-3E3B-3BA3-7AE99081988A" name="ATENCION_CAJERO" seqName="seg_0"/>
   <object objectType="Relation" objectID="276E8E14-F2BA-ACDE-C7DC-99E20E3E27BA" name="PREVISION_FONASA" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A3AD90D-79CE-44E4-EF8B-7344EF382F3C" name="AGENDA_SEMANA" seqName="seg_0"/>
   <object objectType="Relation" objectID="3747F66A-78C5-AAA0-E592-BD804FF4F39A" name="PACIENTE_PREVISION" seqName="seg_0"/>
   <object objectType="Relation" objectID="43FE27E6-976F-7D69-4A08-657DB905137A" name="CAJERO_PAGO" seqName="seg_0"/>
   <object objectType="Relation" objectID="4E8BC6CA-5559-0DC3-9530-16B4B85D17E2" name="AGENDA_CITA" seqName="seg_0"/>
   <object objectType="Relation" objectID="65564121-1042-F00B-B810-F70D9DB4FCC2" name="PREVISION_ISAPRE" seqName="seg_0"/>
   <object objectType="Relation" objectID="7032BCF7-7363-8C2F-DD92-3B909B363B90" name="DFICHA_MFICHA" seqName="seg_0"/>
   <object objectType="Relation" objectID="81B6142E-B4DA-D202-3586-A4852D3F96BD" name="DFICHA_TRATAMIENTO" seqName="seg_0"/>
   <object objectType="Relation" objectID="94F17EEB-18FA-5820-AF1E-39C562DC578B" name="PACIENTE_CITA" seqName="seg_0"/>
   <object objectType="Relation" objectID="BC309EE4-D74B-9754-4B79-F07FBF816420" name="CITA_DFICHA" seqName="seg_0"/>
   <object objectType="Relation" objectID="C06EF8EB-115A-72E5-3E3C-E9A31D291B62" name="MEDICO_AGENDA" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>