<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06A8896F-9EA1-E9C7-2734-60569E1B2CC9" name="CALENDARIO" seqName="seg_0"/>
   <object objectType="Entity" objectID="1604E1A7-0B13-CD88-C916-6F62A6386189" name="ESPECIALIDAD" seqName="seg_0"/>
   <object objectType="Entity" objectID="2B1A1EB5-5556-3463-C9B0-38F9EFEBCE6E" name="LOG_RESERVA" seqName="seg_0"/>
   <object objectType="Entity" objectID="3130EA2C-B8B2-B93C-CDA8-73A9EE9E0A33" name="TIPO_USUARIO" seqName="seg_0"/>
   <object objectType="Entity" objectID="5845A817-A45F-CCD9-070C-4E456C89561A" name="USUARIO" seqName="seg_0"/>
   <object objectType="Entity" objectID="6788E363-180C-2C68-B35C-858D98CE5781" name="PACIENTE" seqName="seg_0"/>
   <object objectType="Entity" objectID="7098CDF0-4264-A475-0EFA-9FE9A15DB5D6" name="HORARIO" seqName="seg_0"/>
   <object objectType="Entity" objectID="841CC54E-FB86-F6F6-9816-272B4DBE83DF" name="MEDICO" seqName="seg_0"/>
   <object objectType="Entity" objectID="B50CCD9F-B326-1129-57ED-37995036694C" name="SECRETARIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="B7F3EF8C-0545-104B-0780-53863C55F1D3" name="CENTRO MEDICO" seqName="seg_0"/>
   <object objectType="Entity" objectID="E54E8589-75BE-CF78-C4A0-05745E9F8B91" name="ERRORES" seqName="seg_0"/>
   <object objectType="Relation" objectID="1C83CC16-46D4-8E15-E00A-12B81223BAB4" name="USUARIO_TIPOUSUARIO" seqName="seg_0"/>
   <object objectType="Relation" objectID="2C53FDAE-992D-E522-23BA-E827468F1EDC" name="HORAIO_CALENDARIO" seqName="seg_0"/>
   <object objectType="Relation" objectID="5BAEAB4A-9440-C5BD-C18F-B04E85D76142" name="USUARIO_PERSONAL" seqName="seg_0"/>
   <object objectType="Relation" objectID="62F8EAA0-F6FD-9DA7-F47F-205EFA54C197" name="USUARIO_PACIENTE" seqName="seg_0"/>
   <object objectType="Relation" objectID="633B530F-D641-D2F6-2881-BD57CB710660" name="HORARIO_MEDICO" seqName="seg_0"/>
   <object objectType="Relation" objectID="94D8AA9C-1A3F-9F75-F457-B6B918B60C9F" name="USUARIO_MEDICO" seqName="seg_0"/>
   <object objectType="Relation" objectID="B23D50C4-F639-5F50-4819-2B63BE778025" name="MEDICO_ESPECIALIDAD" seqName="seg_0"/>
   <object objectType="Relation" objectID="C50885F1-29BA-E978-84B8-675E92921E89" name="CENTROMEDICO_ MEDICO" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>