<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e657cd4a27400ca14a5cd1044cb729" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ATENCION" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJA" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJERO" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CALENDARIO" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CENTRO_MEDICO" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERRORES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESPECIALIDAD" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HORARIO" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG_RESERVA" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICO" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTE" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONAL" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREVISION" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECAUDACION" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECRETARIA" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PAGO" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_RESERVA" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Model.ATENCION_CAJA_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ATENCION_FORMA_PAGO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ATENCION_TIPO_PAGO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECAUDACION_ATENCION_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_ATENCION_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAJERO_CAJA_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAJERO_PERSONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CALENDARIO_HORARIO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICO_CENTRO_MEDICO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICO_ESPECIALIDAD_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HORARIO_MEDICO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICO_USUARIO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_MEDICO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PACIENTE_PREVISION_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PACIENTE_USUARIO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_PACIENTE_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONAL_USUARIO_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SECRETARIA_PERSONAL_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_TIPO_RESERVA_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FKV1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>