<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentroMedicoModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA_INICIO" Type="date" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="date" Nullable="false" />
    <Property Name="MEDICO_ID" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CALENDARIO_BASE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="MOTIVO" Type="varchar2" MaxLength="255" />
    <Property Name="CENTRO_MEDICO_ID" Type="number" Precision="11" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CENTRO_MEDICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DV" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="DISPONIBILIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="HORA_INICIO" Type="date" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="date" Nullable="false" />
    <Property Name="LUNES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MARTES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MIERCOLES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JUEVES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VIERNES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SABADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DOMINGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICO_ID" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESPECIALIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DV" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="PATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="MINUTOS_ATENCION" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CENTRO_MEDICO_ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ESPECIALIDAD_ID" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SECRETARIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DV" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="PATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="CENTRO_MEDICO_ID" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="AGENDA_MEDICO_FKV1">
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="MEDICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_BASE_C_MEDICO_FK">
    <End Role="CENTRO_MEDICO" Type="Self.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="CALENDARIO_BASE" Type="Self.CALENDARIO_BASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CALENDARIO_BASE">
        <PropertyRef Name="CENTRO_MEDICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISPONIBILIDAD_MEDICO_FKV1">
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="1" />
    <End Role="DISPONIBILIDAD" Type="Self.DISPONIBILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPONIBILIDAD">
        <PropertyRef Name="MEDICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_CENTRO_MEDICO_FKV1">
    <End Role="CENTRO_MEDICO" Type="Self.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="CENTRO_MEDICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_ESPECIALIDAD_FKV1">
    <End Role="ESPECIALIDAD" Type="Self.ESPECIALIDAD" Multiplicity="1" />
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="ESPECIALIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SECRETARIA_CENTRO_MEDICO_FKV1">
    <End Role="CENTRO_MEDICO" Type="Self.CENTRO_MEDICO" Multiplicity="1" />
    <End Role="SECRETARIA" Type="Self.SECRETARIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO_MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SECRETARIA">
        <PropertyRef Name="CENTRO_MEDICO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ESPECIALIDAD_TAPI_DEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CMDBA" StoreFunctionName="ESPECIALIDAD_TAPI.DEL">
    <Parameter Name="P_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="ESPECIALIDAD_TAPI_INS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CMDBA" StoreFunctionName="ESPECIALIDAD_TAPI.INS">
    <Parameter Name="P_ID" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ESPECIALIDAD_TAPI_UPD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CMDBA" StoreFunctionName="ESPECIALIDAD_TAPI.UPD">
    <Parameter Name="P_ID" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="CentroMedicoModelStoreContainer">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="CALENDARIO_BASE" EntityType="Self.CALENDARIO_BASE" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="CENTRO_MEDICO" EntityType="Self.CENTRO_MEDICO" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="DISPONIBILIDAD" EntityType="Self.DISPONIBILIDAD" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="ESPECIALIDAD" EntityType="Self.ESPECIALIDAD" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="MEDICO" EntityType="Self.MEDICO" Schema="CMDBA" store:Type="Tables" />
    <EntitySet Name="SECRETARIA" EntityType="Self.SECRETARIA" Schema="CMDBA" store:Type="Tables" />
    <AssociationSet Name="AGENDA_MEDICO_FKV1" Association="Self.AGENDA_MEDICO_FKV1">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="C_BASE_C_MEDICO_FK" Association="Self.C_BASE_C_MEDICO_FK">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="CALENDARIO_BASE" EntitySet="CALENDARIO_BASE" />
    </AssociationSet>
    <AssociationSet Name="DISPONIBILIDAD_MEDICO_FKV1" Association="Self.DISPONIBILIDAD_MEDICO_FKV1">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="DISPONIBILIDAD" EntitySet="DISPONIBILIDAD" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_CENTRO_MEDICO_FKV1" Association="Self.MEDICO_CENTRO_MEDICO_FKV1">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_ESPECIALIDAD_FKV1" Association="Self.MEDICO_ESPECIALIDAD_FKV1">
      <End Role="ESPECIALIDAD" EntitySet="ESPECIALIDAD" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="SECRETARIA_CENTRO_MEDICO_FKV1" Association="Self.SECRETARIA_CENTRO_MEDICO_FKV1">
      <End Role="CENTRO_MEDICO" EntitySet="CENTRO_MEDICO" />
      <End Role="SECRETARIA" EntitySet="SECRETARIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>