<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01BB65D2-E9C1-29EF-96B4-B4E2D5EEABE7" name="ESTADO_AGENDA" seqName="seg_0"/>
   <object objectType="Entity" objectID="07C057B3-C5E9-E3B3-8E7A-A6E5A685A14E" name="LOG_CITAS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1C40048B-B9C6-2FCA-9653-878282D0AFF3" name="ESTADO_CITA" seqName="seg_0"/>
   <object objectType="Entity" objectID="28BB8967-1D4A-AE31-1EB7-346C10DCFA9B" name="CAJERO" seqName="seg_0"/>
   <object objectType="Entity" objectID="2AACCE3C-062D-3D2F-A78F-67C1E2E44904" name="EST_DISP" seqName="seg_0"/>
   <object objectType="Entity" objectID="2CAAD900-4DF2-FD47-D34F-4583F810B142" name="LOG_SESIONES" seqName="seg_0"/>
   <object objectType="Entity" objectID="2F0D38DD-BB20-689B-4EA0-FDB3B5CF4DAA" name="CAJA" seqName="seg_0"/>
   <object objectType="Entity" objectID="37CE1482-BA26-D979-C7E3-47DFA99D4DE2" name="CITA" seqName="seg_0"/>
   <object objectType="Entity" objectID="5B313345-A0D1-7C6D-1CF1-F1DAC4FE669F" name="PREVISION" seqName="seg_0"/>
   <object objectType="Entity" objectID="5DB60409-4F15-4EF5-4AD7-01AED109A139" name="REG_PAGO_COM" seqName="seg_0"/>
   <object objectType="Entity" objectID="693EBF49-F699-13E7-FE5A-89CE4FF373B3" name="CB" seqName="seg_0"/>
   <object objectType="Entity" objectID="742B9E89-ED33-8B47-E7B0-C4787E1FED04" name="ERRORES" seqName="seg_0"/>
   <object objectType="Entity" objectID="75B33A8A-18FE-EE6C-7A4E-55A88FE24FFF" name="ATENCION" seqName="seg_0"/>
   <object objectType="Entity" objectID="8CC83965-D255-12CB-570F-020127C7C2F5" name="MEDICO" seqName="seg_0"/>
   <object objectType="Entity" objectID="9515B7DF-EA79-1314-5D90-5208F24598E2" name="SECRETARIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="A712A00F-7948-89F8-8D05-03B207551BF0" name="ESPECIALIDAD" seqName="seg_0"/>
   <object objectType="Entity" objectID="B048CC0E-098F-D2AD-A541-23F380DFFED0" name="AGENDA" seqName="seg_0"/>
   <object objectType="Entity" objectID="B59DE086-CFEB-A43E-819A-96D158457C99" name="FORMA_PAGO" seqName="seg_0"/>
   <object objectType="Entity" objectID="B69CC476-3198-DD9D-0B24-03293EB3758F" name="REG_USERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="BE96C0E4-07E0-8A54-7410-FCF373BCDF9E" name="CENTRO_MEDICO" seqName="seg_0"/>
   <object objectType="Entity" objectID="C39126FA-856B-3AF6-50EE-06BA05E70A1E" name="TIPO_PAGO" seqName="seg_0"/>
   <object objectType="Entity" objectID="D3D2FEB7-B6BE-55DF-1952-5034371EB58C" name="DISPONIBLIDAD" seqName="seg_0"/>
   <object objectType="Entity" objectID="DF621B38-EEB2-C95F-C81D-6149849E8F18" name="INFORME" seqName="seg_0"/>
   <object objectType="Entity" objectID="FE297B6F-ADBB-D911-284D-41819CAFA1D8" name="PACIENTE" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F725114-2B57-CC2F-ADCA-47778E805A9E" name="ATENCION_CITA" seqName="seg_0"/>
   <object objectType="Relation" objectID="276CCF0D-7EA2-FA9A-7626-6D692E2BC774" name="MEDICO_DISPONIBILIDAD" seqName="seg_0"/>
   <object objectType="Relation" objectID="47FF2F1D-C790-BD45-C6CC-148C103A28B2" name="CENTROMEDICO_SECRETARIA" seqName="seg_0"/>
   <object objectType="Relation" objectID="60E230DC-5880-B6A4-14C5-4E03063596EC" name="INFORME_ATENCION" seqName="seg_0"/>
   <object objectType="Relation" objectID="641830A9-0E2D-0388-CCA8-25F3FBD6890A" name="DISP_EST" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B9EE4D7-3FCE-1CD6-8688-213A6DB2AA75" name="CITA_ESTADOCITA" seqName="seg_0"/>
   <object objectType="Relation" objectID="7078867D-9D1A-3EFC-FE15-D929471CEBD7" name="CENTROMEDICO_CAJERO" seqName="seg_0"/>
   <object objectType="Relation" objectID="744BE559-F25E-B6CA-B63A-50A01D083D90" name="CAJA_ATENCION" seqName="seg_0"/>
   <object objectType="Relation" objectID="7557C7E1-2CC7-B1BE-0445-1F0B45615F6E" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="7EBA6BEE-9F61-217F-1766-EA28A512100E" name="MEDICO_ESPECIALIDAD" seqName="seg_0"/>
   <object objectType="Relation" objectID="8B17A6AD-4FCC-79E7-999A-73C693E042B5" name="CM_CB" seqName="seg_0"/>
   <object objectType="Relation" objectID="9376B9A7-665B-88D3-4CBA-CCAAE393D07D" name="AGENDA_ESTADO" seqName="seg_0"/>
   <object objectType="Relation" objectID="CF03CE0D-0C1F-1A8C-CB77-B9B31A52AE79" name="ATENCION_TIPOPAGO" seqName="seg_0"/>
   <object objectType="Relation" objectID="D3C7FB6E-8FD0-5C80-B8CA-E43A930CB852" name="CITA_PACIENTE" seqName="seg_0"/>
   <object objectType="Relation" objectID="D809F3F8-E12D-9592-2E76-9C542BC2EEB5" name="ATENCION_FORMAPAGO" seqName="seg_0"/>
   <object objectType="Relation" objectID="DC7AC212-7E22-0F1A-DE4D-C23C6AE75D8B" name="CENTROMEDICO_MEDICO" seqName="seg_0"/>
   <object objectType="Relation" objectID="E94C7903-75D0-FAB6-8241-057E90684456" name="AGENDA_CITAS" seqName="seg_0"/>
   <object objectType="Relation" objectID="ED204B50-4EA3-E853-6C6D-33CDA8751C81" name="PACIENTE_PREVISION" seqName="seg_0"/>
   <object objectType="Relation" objectID="FA5B9FF4-53DD-1255-FD41-AA451B42625A" name="AGENDA_DIPONIBILIDAD" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>