<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9380e053d1e947a5b8eee54c3a55d844" Name="Diagram1">
        <EntityTypeShape EntityType="CentroMedicoModel.AGENDA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.CALENDARIO_BASE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.CENTRO_MEDICO" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.DISPONIBILIDAD" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.MEDICO" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.SECRETARIA" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CentroMedicoModel.AGENDA_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.CBASE_CMEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.MEDICO_CENTRO_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.SECRETARIA_CENTRO_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.DISPONIBILIDAD_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.MEDICO_ESPECIALIDAD_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>